user root root;

worker_processes auto;

events {}

http {
  client_max_body_size 5M;
  include /etc/nginx/mime.types;

  upstream api {
    server api:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name skymp.io www.skymp.io;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/bundle.crt;
    ssl_certificate_key /etc/nginx/certs/private_key.key;

    include /etc/nginx/errordocs_default.inc;

    root /usr/share/nginx/html;

    server_name skymp.io www.skymp.io;

    location /api/ {
      proxy_pass http://api$request_uri;
      proxy_redirect     off;
    }
  }
}
